{
"name": "FrequencyCounterESP32",
"frameworks": "Arduino",
"keywords": "serial",
"description": "Frequency measurement by elapsed period timing",
"url": "https://github.com/RefreshMyMind-I/ESP32FrequencyCounter",
"downloadUrl": "https://github.com/RefreshMyMind-I/ESP32FrequencyCounter",
"authors":
{
        "name": "RefreshMyMind",
        "maintainer": true
},
"repository":
{
    "type": "git",
    "url": "https://github.com/RefreshMyMind-I/ESP32FrequencyCounter"
}
}
